VITE_APP_VERSION=v 1.3.1
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = https://mantisdashboard.io/free
VITE_APP_BASE_NAME = /free
<button onClick={() => window.location.reload(true)}>Refresh</button>
